================================================================================
        HOW TO ADD COFFEE SHOPS - ZERO TOKEN USAGE
================================================================================

STEP 1: Open the Data File
---------------------------
File: /data/coffee-shops.json

STEP 2: Copy This Template
---------------------------
{
  "id": "7",
  "name": "Shop Name",
  "slug": "shop-name-location",
  "locationSlug": "gulshan",
  "address": "House XX, Road YY, Area",
  "area": "Gulshan",
  "phone": "+880 1XXX-XXXXXX",
  "hours": {
    "weekday": "8:00 AM - 10:00 PM",
    "weekend": "9:00 AM - 11:00 PM"
  },
  "rating": 4.5,
  "totalReviews": 100,
  "priceRange": "৳৳",
  "description": "Brief description here...",
  "reviews": [
    {"author": "Name", "rating": 5, "date": "1 week ago", "text": "Review text"},
    {"author": "Name", "rating": 4, "date": "2 weeks ago", "text": "Review text"},
    {"author": "Name", "rating": 5, "date": "1 month ago", "text": "Review text"}
  ],
  "drinks": [
    {"category": "Hot Coffee", "items": ["Espresso", "Latte", "Cappuccino"]},
    {"category": "Cold Coffee", "items": ["Iced Latte", "Cold Brew"]}
  ],
  "amenities": ["Free WiFi", "Air Conditioned", "Power Outlets"]
}

STEP 3: Paste Into JSON File
-----------------------------
1. Open /data/coffee-shops.json
2. Find the last shop object (currently id: "6")
3. Add a comma after the last }
4. Paste your new shop
5. Save file

STEP 4: Build & Deploy
-----------------------
npm run build

DONE! Page live at: /shops/shop-name-location

================================================================================
                        QUICK REFERENCE
================================================================================

LOCATIONS (choose one):
  gulshan, banani, dhanmondi, kuril, panthapath

PRICE RANGE:
  ৳   = Budget (< 200 BDT)
  ৳৳  = Moderate (200-500 BDT)
  ৳৳৳ = Premium (> 500 BDT)

SLUG FORMAT:
  Always lowercase-with-hyphens-location
  Example: cafe-corner-gulshan

COMMON AMENITIES:
  Free WiFi, Power Outlets, Air Conditioned, Outdoor Seating,
  Parking, Pet Friendly, Meeting Rooms, Mall Location

================================================================================
                        TOKEN SAVINGS
================================================================================

Old Way:
  50 shops × 3,000 tokens = 150,000 tokens

New Way:
  Edit JSON file = 0 tokens
  System auto-generates all pages

================================================================================
                        DOCUMENTATION
================================================================================

QUICK-ADD.md              → Fast template & example
DATA-MANAGEMENT.md        → Complete field reference
PROGRAMMATIC-SEO-SETUP.md → System architecture

================================================================================
                        EXAMPLE WORKFLOW
================================================================================

1. Copy template from QUICK-ADD.md
2. Fill in shop details (2 minutes)
3. Paste into /data/coffee-shops.json
4. Run: npm run build
5. New page automatically generated!

Time: ~3 minutes
Tokens: 0
Pages: Unlimited

================================================================================
